<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>American Psychological Association 7th edition (modified with hyperlinks)</title>
    <id>http://www.zotero.org/styles/apa-hyperlinks</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <author>
      <name>CSL Community</name>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <updated>2025-11-26T00:00:00+00:00</updated>
  </info>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <macro name="doi-url">
    <group delimiter=" ">
      <text value="DOI:" suffix=" ">
        <link href="https://doi.org/{DOI}"/>
      </text>
      <text variable="DOI" prefix="https://doi.org/"/>
      <text value="URL:" suffix=" ">
        <link href="{URL}"/>
      </text>
      <text variable="URL"/>
    </group>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text variable="author"/>
      <text variable="issued" prefix=", "/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group delimiter=". ">
        <text variable="author"/>
        <text variable="issued" prefix="(" suffix=")"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="doi-url"/>
      </group>
    </layout>
  </bibliography>
</style>
